--- c.vim	2021-04-05 16:47:10.215162577 +0700
+++ init.vim	2021-04-05 16:38:51.932030872 +0700
@@ -76,11 +76,6 @@
 "" Custom bundles
 "*****************************************************************************
 
-" c
-Plug 'vim-scripts/c.vim', {'for': ['c', 'cpp']}
-Plug 'ludwig/split-manpage.vim'
-
-
 "*****************************************************************************
 "*****************************************************************************
 
@@ -424,11 +419,6 @@
 "" Custom configs
 "*****************************************************************************
 
-" c
-autocmd FileType c setlocal tabstop=4 shiftwidth=4 expandtab
-autocmd FileType cpp setlocal tabstop=4 shiftwidth=4 expandtab
-
-
 
 "*****************************************************************************
 "*****************************************************************************
