--- elixir.vim	2021-04-05 17:07:32.867051150 +0700
+++ init.vim	2021-04-05 16:59:04.363156969 +0700
@@ -76,11 +76,6 @@
 "" Custom bundles
 "*****************************************************************************
 
-" elixir
-Plug 'elixir-lang/vim-elixir'
-Plug 'carlosgaldino/elixir-snippets'
-
-
 "*****************************************************************************
 "*****************************************************************************
 
@@ -424,9 +419,6 @@
 "" Custom configs
 "*****************************************************************************
 
-" elixir
-
-
 
 "*****************************************************************************
 "*****************************************************************************
