--- erlang.vim	2021-04-05 17:09:44.752364812 +0700
+++ init.vim	2021-04-05 16:59:04.363156969 +0700
@@ -76,10 +76,6 @@
 "" Custom bundles
 "*****************************************************************************
 
-" erlang
-Plug 'jimenezrick/vimerl'
-
-
 "*****************************************************************************
 "*****************************************************************************
 
@@ -423,11 +419,6 @@
 "" Custom configs
 "*****************************************************************************
 
-" erlang
-let erlang_folding = 1
-let erlang_show_errors = 1
-
-
 
 "*****************************************************************************
 "*****************************************************************************
