--- haskell.vim	2021-04-05 17:11:57.254279516 +0700
+++ init.vim	2021-04-05 17:14:51.092246064 +0700
@@ -76,13 +76,6 @@
 "" Custom bundles
 "*****************************************************************************
 
-" haskell
-"" Haskell Bundle
-Plug 'eagletmt/neco-ghc'
-Plug 'dag/vim2hs'
-Plug 'pbrisbin/vim-syntax-shakespeare'
-
-
 "*****************************************************************************
 "*****************************************************************************
 
@@ -426,13 +419,6 @@
 "" Custom configs
 "*****************************************************************************
 
-" haskell
-let g:haskell_conceal_wide = 1
-let g:haskell_multiline_strings = 1
-let g:necoghc_enable_detailed_browse = 1
-autocmd Filetype haskell setlocal omnifunc=necoghc#omnifunc
-
-
 
 "*****************************************************************************
 "*****************************************************************************
