--- typescript.vim	2021-04-05 18:08:29.703443829 +0700
+++ init.vim	2021-04-05 17:14:51.092246064 +0700
@@ -76,11 +76,6 @@
 "" Custom bundles
 "*****************************************************************************
 
-" typescript
-Plug 'leafgarland/typescript-vim'
-Plug 'HerringtonDarkholme/yats.vim'
-
-
 "*****************************************************************************
 "*****************************************************************************
 
@@ -424,10 +419,6 @@
 "" Custom configs
 "*****************************************************************************
 
-" typescript
-let g:yats_host_keyword = 1
-
-
 
 "*****************************************************************************
 "*****************************************************************************
