# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH=$HOME/bin:$HOME/.local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="catalyst"
#ZSH_THEME="amuse"
#ZSH_THEME="arrow"
#ZSH_THEME="avit"
#ZSH_THEME="bureau"
#ZSH_THEME="clean"
#ZSH_THEME="crunch"
#ZSH_THEME="cypher"
#ZSH_THEME="daveverwer"
#ZSH_THEME="dieter"
#ZSH_THEME="edvardm"
#ZSH_THEME="evan"
#ZSH_THEME="flazz"
#ZSH_THEME="fletcherm"
#ZSH_THEME="fwalch"
#ZSH_THEME="gallifrey"
#ZSH_THEME="garyblessington"
#ZSH_THEME="geoffgarside"
#ZSH_THEME="gianu"
#ZSH_THEME="gozilla"
#ZSH_THEME="jbergantine"
#ZSH_THEME="jispwoso"
#ZSH_THEME="jnrowe"
#ZSH_THEME="juanghurtado"
#ZSH_THEME="lambda"
#ZSH_THEME="lukerandall"
#ZSH_THEME="muse"
#ZSH_THEME="nanotech"
#ZSH_THEME="nicoulaj"
#ZSH_THEME="norm"
#ZSH_THEME="sonicradish"

# Uncomment the following line to use case-sensitive completion.
CASE_SENSITIVE="false"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=1

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  git
  history-substring-search
  kubectl
  zsh-autosuggestions
  zsh-syntax-highlighting
) 
bindkey '^ ' autosuggest-accept

source $ZSH/oh-my-zsh.sh

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Proxy
PROXY_SRC='http://167.205.50.80:39154'
NO_PROXY_SRC='"localhost,127.0.0.1,itb.ac.id,.itb.ac.id,167.205."'
alias proxy_up='export ftp_proxy=$PROXY_SRC http_proxy=$PROXY_SRC https_proxy=$PROXY_SRC no_proxy=$NO_PROXY_SRC'
alias proxy_down='unset ftp_proxy http_proxy https_proxy no_proxy'

# SSH syseng
alias sshsyseng='sshpass -e ssh -l syseng'

# VIM
alias vi='vim'

# Virtualenv
alias python_up='[ -s ~/python/bin/activate ] && source ~/python/bin/activate'
alias python_down='deactivate'

# User configuration

# The next line updates PATH for the Google Cloud SDK.
if [ -f ~/.local/google-cloud-sdk/path.zsh.inc ]; then . ~/.local/google-cloud-sdk/path.zsh.inc; fi

# The next line enables shell command completion for gcloud.
if [ -f ~/.local/google-cloud-sdk/completion.zsh.inc ]; then . ~/.local/google-cloud-sdk/completion.zsh.inc; fi

# You may need to manually set your language environment
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
export EDITOR='vim'
export VISUAL="vim"

# Ansible
export ANSIBLE_NOCOWS=1

# Ansible ARA
#export ara_location=$(python -c "import os,ara; print(os.path.dirname(ara.__file__))")
#export ANSIBLE_CALLBACK_PLUGINS=$ANSIBLE_CALLBACK_PLUGINS:$ara_location/plugins/callbacks
#export ANSIBLE_ACTION_PLUGINS=$ANSIBLE_ACTION_PLUGINS:$ara_location/plugins/actions
#export ANSIBLE_LIBRARY=$ANSIBLE_LIBRARY:$ara_location/plugins/modules

# Compilation flags
export ARCHFLAGS="-arch x86_64"

# Golang
export GOROOT=~/.local/go
export GOPATH=~/go
if [ -d $GOROOT ] && [ -d $GOPATH ]; then
  export PATH="$PATH:$GOROOT/bin:$GOPATH/bin"
fi

# Kotlin
export KTROOT=$HOME/.local/kotlin
if [ -d $KTROOT ]; then
  export PATH="$PATH:$KTROOT/bin"
fi

# Kubernetes
which kubectl 2> /dev/null 1> /dev/null && source <(kubectl completion zsh)

# Minio client
autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C ~/bin/mc mc

# NVM
export NVM_DIR="$HOME/.nvm"
[[ -s "$NVM_DIR/nvm.sh" ]] && . "$NVM_DIR/nvm.sh"

# Perlbrew
[[ -s "$HOME/.perlbrew/etc/zshrc" ]] && .  "$HOME/./perlbrew/etc/zshrc"

# RVM
export rvm_ignore_gemrc_issues=1
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" 

# SSH
export SSH_KEY_PATH="~/.ssh/rsa_id"

# Tmux
# Have tmux respect active venv when splitting panes
if [ -n "$VIRTUAL_ENV" ]; then
# source $VIRTUAL_ENV/bin/activate  # commented out by conda initialize
fi
if [[ -n "$TMUX" && -n "$VIRTUAL_ENV" ]]; then
  tmux set-environment VIRTUAL_ENV $VIRTUAL_ENV
  source $VIRTUAL_ENV/bin/activate
fi

# Functions
#
# print the header (the first line of input)
# and then run the specified command on the body (the rest of the input)
# use it in a pipeline, e.g. ps | body grep somepattern
body() {
    IFS= read -r header
    printf '%s\n' "$header"
    "$@"
}

# WSL2
# Go to $HOME
#cd ~

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/pras/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/pras/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/pras/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/pras/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

